{
    "cSpell.words": [
        "aebr",
        "AJBR",
        "ALBR",
        "allclose",
        "amarnameh",
        "Arthropathy",
        "cmap",
        "colorbar",
        "dotenv",
        "EABR",
        "edgecolor",
        "figsize",
        "fontsize",
        "gastro",
        "Gompertz",
        "illopsoas",
        "Ishigami",
        "keepdims",
        "levelname",
        "linestyle",
        "linregress",
        "mpatches",
        "ncols",
        "ndarray",
        "nrows",
        "pbar",
        "probs",
        "QALYS",
        "rtol",
        "saltelli",
        "sharex",
        "sobol",
        "suptitle",
        "TGJU",
        "viridis",
        "xlabel",
        "xlim",
        "xscale",
        "xticks",
        "ylabel",
        "ylim"
    ]
}