{
    "cSpell.words": [
        "abrs",
        "aebr",
        "AJBR",
        "ALBR",
        "allclose",
        "amarnameh",
        "annot",
        "Arthropathy",
        "axhline",
        "axvline",
        "Berntorp",
        "boxstyle",
        "cbar",
        "cmap",
        "cmin",
        "colorbar",
        "Colorbars",
        "contourf",
        "datashader",
        "dotenv",
        "EABR",
        "edgecolor",
        "endog",
        "exog",
        "facecolor",
        "figsize",
        "fontsize",
        "gastro",
        "Gompertz",
        "gridsize",
        "gridspec",
        "Gringeri",
        "Hemarthrosis",
        "histplot",
        "horizontalalignment",
        "ICER",
        "icers",
        "illopsoas",
        "interp",
        "Ishigami",
        "keepdims",
        "Khair",
        "levelname",
        "linalg",
        "linestyle",
        "linregress",
        "lognorm",
        "Manco",
        "markeredgecolor",
        "markerfacecolor",
        "markerscale",
        "markersize",
        "markovchain",
        "matplotlib",
        "mediumturquoise",
        "meshgrid",
        "mincnt",
        "mpatches",
        "mplot",
        "ncols",
        "ndarray",
        "njit",
        "nrows",
        "numpy",
        "pbar",
        "pinv",
        "printoptions",
        "probs",
        "QALY",
        "QALYS",
        "resid",
        "Romanová",
        "rtol",
        "saltelli",
        "seaborn",
        "sharex",
        "sharey",
        "skyblue",
        "sobol",
        "Sturges",
        "suptitle",
        "Tagliaferri",
        "textcoords",
        "TGJU",
        "toolkits",
        "triang",
        "twinx",
        "verticalalignment",
        "viridis",
        "vlines",
        "xaxis",
        "xlabel",
        "xlim",
        "xscale",
        "xticklabels",
        "xticks",
        "xytext",
        "ylabel",
        "ylim",
        "yticklabels",
        "Zhao",
        "zorder",
        "ΔABR",
        "ΔQALYs"
    ],
    "python-envs.pythonProjects": []
}